<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../static/stylesheet.css">
<div id="heading">
  <head>
    <h1 class="titles">Blood Pressure Predictor</h1>
      <p class="titles">Fill out the form to get your blood pressure estimate</p>
    
  </head>
</div>
<div id="boding">
  <body>

    <h1 class="form">The input element</h1>
    
    <form class="form" action="http://127.0.0.1:5000/submit_data" method="post">
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required><br><br>
      <label for="weight">Weight:</label>
      <input type="number" id="weight" name="weight" required><br><br>
      <input type="submit" value="Submit">
    </form>
    
    <p class="form">{{ data }}</p>
    
    </body>

</div>
</html>
