*{
    font-family:'Comfortaa', sans-serif;
    font-weight: bolder;
}

.header-img {
    background-image: url("./404-featured.jpg");
    overflow: hidden;
    width: 1900px;
    height : 600px;
    background-position: 0px 850px;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(195, 88, 1, 0.486);
}

.container{
    text-align: center;
}

.header-text {
    color: rgb(3, 3, 3);;
    font-size: 60px;
    position: absolute;
    transform: translate(700px,270px);
}

.pages_on_nav a{
    /* margin:0 auto; */
    width:100px;
}

/* Add a black background color to the top navigation */
.topnav {
    position: relative;
    background-color: rgb(15, 17, 27);
    overflow: hidden;
    height: 100px;
    width: 1900px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: rgb(248, 117, 10); 
    text-shadow:1px 1px #f2f2f2;
    text-align: center;
    padding: 100px 25px;
    text-decoration: none;
    font-size: 25px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    /* background-color: #ddd; */
    color: #f2f2f2;
    text-shadow:1px 1px rgb(248, 117, 10);
  }
  
  /* Centered section inside the top navigation */
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50px;
    left: 1250px;
    transform: translate(-525px, -115px);
  }
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }

  body{
      background-color: #333;
      margin:0;
      padding:0;
  }

  .boo{
    width:1900px;
    height: 200px;
    background-color: #333;
    color: #f2f2f2;
    font-size: 40px;
    position: relative;
    transform: translate(30px,100px);
    text-align: center;
  }
  
  .divs_all_day {
    width:1900px;
    height: 400px;
  }

  .footer {
    bottom:0;
    left:0;
    width:1900px;
    height: 400px;
    background-color: rgb(15, 17, 27);
}

.quote{
  bottom:0;
  left: 0;
  transform: translate(-600px, 475px);
  text-align: center; 
  color: #f2f2f2;
}

.contact_info{
  bottom:0;
  right: 0;
  transform: translate(1500px, 275px);
  color: #f2f2f2;
}

.contact_info a{
    color: #f2f2f2;
    text-decoration: none;
}
.contact_info a:hover {
    text-decoration: underline;
  }

