<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="404-stylesheet.css">
    <title>Table Example</title>
    <!-- <script src="script.js"></script> -->

    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="index.html" class="active">Home</a>
          <a style="margin-left: 200px;" href="404.html" class="active">Explore</a>
          <a style="margin-left: 400px;" href="404.html" class="active">Contact</a>
        </div>
    </div>

</head>

<body>
    <div class="container">
        <div class="header-text">Page Not Found</div>
        <div class="header-img"></div>
    </div>
    <!-- <div class="divs_all_day"></div> -->
    <div class="boo">
        <br>
        <br>
        The page you were looking for could not be found. <br> It might have been removed, renamed, or does not exist in the first place!
    </div>

    <!-- FIX THIS SECTION's RESPONSIVENESS -->
    <div class="quote">
        <p>Tip the world on its side and everything loose will land</p>
        <p>in Los Angeles</p>
        <br>
        <p>-Frank Lloyd Wright</p>
    </div> 
    <div class="contact_info">
        <p style="font-size: 25px;">Designed By</p>
        <br>
        <p>Devyan Biswas</p>
        <br>
        <p>
            <a href="mailto:devyanbi@usc.edu">devyanbi@usc.edu</a>
        </p>
        <p>
            <a href="tel:+4088320829"> (+1) 408 832 0829</a>
        </p>
    </div>
    <div class="footer"></div>
</body>

</html>