<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="./script.js"></script>
    <title>Homework 1</title>
    <!-- <script src="script.js"></script> -->

    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="#home">Home</a>
          <a style="margin-left: 200px;" href="404.html" class="active">Explore</a>
          <a style="margin-left: 400px;" href="404.html" class="active">Contact</a>
        </div>
    </div>

</head>

<body>
    <div class="container">
        <div class="header-text">LA - The City of Angels</div>
        <div class="header-img"></div>
    </div>
    <!-- This is where we insert the automatically read thru data from data.json -->
    <div class="sec2">
        <div id="sec2_1"></div>
        <div id="sec2_1_img"></div>
        <div id="sec2_1_txt"></div>
        <div id="sec2_2"></div>
        <div id="sec2_2_img"></div>
        <div id="sec2_2_txt"></div>
        <div id="sec2_3"></div>
        <div id="sec2_3_img"></div>
        <div id="sec2_3_txt"></div>
    </div>
    <div class="sec3">
        <div id="sec3_img"></div>
        <div id="sec3_txt"></div>
    </div>
    <div id="sec4">
        <div id="sec4_1_img"></div>
        <div id="sec4_1_txt"></div>
        <div id="sec4_2_img"></div>
        <div id="sec4_2_txt">
        </div>  
    </div>
   

    <div class="quote">
        <p>Tip the world on its side and everything loose will land</p>
        <p>in Los Angeles</p>
        <br>
        <p>-Frank Lloyd Wright</p>
    </div> 
    <div class="contact_info">
        <p style="font-size: 25px;">Designed By</p>
        <br>
        <p>Devyan Biswas</p>
        <br>
        <p>
            <a href="mailto:devyanbi@usc.edu">devyanbi@usc.edu</a>
        </p>
        <p>
            <a href="tel:+4088320829"> (+1) 408 832 0829</a>
        </p>
        
    </div>
    <div class="footer"></div>
</body>

</html>
