*{
    font-family:'Comfortaa', sans-serif;
    font-weight: bolder;
}

.header-img {
    background-image: url("./rodeo-drive.jpg");
    overflow: hidden;
    width: 1900px;
    height : 500px;
    background-position: 0px 600px;
    background-size: cover;
}

.container{
    text-align: center;
}

.header-text {
    color:rgb(248, 117, 10);
    font-size: 50px;
    position: absolute;
    transform: translate(700px,220px);
    /* transform: translate(20px,200px); */
    text-shadow:2px 2px #f2f2f2;
}

.pages_on_nav a{
    width:100px;
}

/* Add a black background color to the top navigation */
.topnav {
    /* position: relative; */
    background-color: rgb(15, 17, 27);
    overflow: hidden;
    height: 100px;
    width: 1900px;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-shadow:1px 1px rgb(248, 117, 10);
    text-align: center;
    padding: 100px 25px;
    text-decoration: none;
    font-size: 25px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    /* background-color: #ddd; */
    color:rgb(248, 117, 10);
    text-shadow:1px 1px #f2f2f2;
  }
  
  /* Centered section inside the top navigation */
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50px;
    left: 1250px;
    transform: translate(-525px, -115px);
  }
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }

  body{
    background-color: #333;
    margin:0;
    padding:0;

}

.sec2{
    width:1900px;
    height: 500px;
  }

.footer {
    bottom:0;
    left:0;
    width:1900px;
    height: 400px;
    background-color: rgb(15, 17, 27);
}


.quote{
    bottom:0;
    left: 0;
    transform: translate(-600px, 475px);
    text-align: center; 
    color: #f2f2f2;
}

.contact_info{
    bottom:0;
    right: 0;
    transform: translate(1500px, 275px);
    color: #f2f2f2;
}

.contact_info a{
    color: #f2f2f2;
    text-decoration: none;
}
.contact_info a:hover {
    text-decoration: underline;
}

#sec2_1{
    width:300px;
    height: 400px;
    position: absolute;
    transform: translate(450px, 100px);
    background-color: rgb(15, 17, 27);
    box-shadow: 0 0 10px 3px rgb(0, 0, 0);
}

#sec2_1_img{
    width: 250px;
    height: 200px;
    position: absolute;
    transform: translate(465px, 110px);
    background-color: rgb(250, 250, 250);
}

#sec2_1_txt{
    width: 250px;
    height: 200px;
    font-size: 12px;
    position: absolute;
    transform: translate(465px, 320px);
    color: #f2f2f2;
}

#sec2_2{
    width:300px;
    height: 400px;
    position: absolute;
    transform: translate(815px, 100px);
    background-color: rgb(15, 17, 27);
    box-shadow: 0 0 10px 3px rgb(0, 0, 0);
}

#sec2_2_img{
    width: 250px;
    height: 200px;
    position: absolute;
    transform: translate(830px, 110px);
    background-color: rgb(250, 250, 250);
}

#sec2_2_txt{
    width: 250px;
    height: 200px;
    font-size: 12px;
    position: absolute;
    transform: translate(830px, 320px);
    color: #f2f2f2;
}

#sec2_3{
    width:300px;
    height: 400px;
    position: absolute;
    transform: translate(1180px, 100px);
    background-color: rgb(15, 17, 27);
    box-shadow: 0 0 10px 3px rgb(0, 0, 0);
}

#sec2_3_img{
    width: 250px;
    height: 200px;
    position: absolute;
    transform: translate(1195px, 110px);
    background-color: rgb(250, 250, 250);
}

#sec2_3_txt{
    width: 250px;
    height: 200px;
    font-size: 12px;
    position: absolute;
    transform: translate(1195px, 320px);
    color: #f2f2f2;
}

.sec3{
    width:1900px;
    height: 500px;
    /* position: absolute; */
    transform: translate(0px, 110px);
    background-color: rgb(15, 17, 27);
  }

#sec3_img{
    background-image: url("./lasky.png");
    background-size: cover;
    width: 440px;
    height: 250px;
    z-index: 100;
    font-size: 12px;
    position: absolute;
    transform: translate(1050px, 120px);
    background-color: #f2f2f2;
}

#sec3_txt{
    width: 560px;
    height: 250px;
    font-size: 15px;
    position: absolute;
    transform: translate(450px, 120px);
    background-color: rgb(15, 17, 27);
    color: #f2f2f2;
}

#sec4{
    width:2550px;
    height: 600px;
    background-color: #333;
}

#sec4_1_img{
    background-size: cover;
    width: 400px;
    height: 250px;
    z-index: 100;
    font-size: 12px;
    position: absolute;
    transform: translate(450px, 220px);
    background-color: #f2f2f2;
}

#sec4_1_txt{
    width: 650px;
    height: 250px;
    font-size: 18px;
    position: absolute;
    transform: translate(865px, 220px);
    background-color: #333;
    color: #f2f2f2;
}

#sec4_2_img{
    background-size: cover;
    width: 400px;
    height: 250px;
    z-index: 100;
    font-size: 12px;
    position: absolute;
    transform: translate(1115px, 520px);
    background-color: #f2f2f2;
}

#sec4_2_txt{
    width: 650px;
    height: 250px;
    font-size: 18px;
    position: absolute;
    transform: translate(450px, 520px);
    background-color: #333;
    color: #f2f2f2;
}

.sep_head{
    float: right;
}

em{
    font-size: 20px;
    font-style: normal;
}

